{
  "author": "Dan Kantor <dan@ex.fm>",
  "name": "iex-audio",
  "description": "",
  "version": "0.0.1",
  "homepage": "http://github.com/exfm/iex-audio",
  "repository": {
    "type": "git",
    "url": "git://github.com/exfm/iex-audio.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
      "event-emitter": "git://github.com/exfm/event-emitter.git"
  },
  "devDependencies": {
    "grunt-mocha": "0.1.3",
    "mocha": "1.4.1"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}